{
    "language": "en",
    "login-info": "SignIn to your account",
    "forgot-password": "Forgot password?",
    "save": "Save",
    "valid-password": "The password must be 8 to 20 characters long and must not contain spaces.",
    "password": "Password",
    "new-password": "New password",
    "log-out": "Log Out",
    "username": "Username",
    "reset": "Reset",
    "reset-password": "Password reset instructions will be sent to your email address",
    "forgot-username": "Forgot username?",
    "reset-username": "Recover username",
    "reset-username-info": "An email with your username will be send at your email address",
    "password-error": "Password must have have minimum eight characters, at least one letter and one number",
    "username-error": "Username must have between 4 and 20 characters",
    "not-same-password": "Passwords are not the same",
    "email": "E-mail adress",
    "error": "Error",
    "register": "Register",
    "name": "Name",
    "repeat-password": "Confirm passowrd",
    "register-success": "Registration was successfully. Please check your inbox for activate link",
    "password-required": "Password is required"
}